<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSProject.DAL\HRMSProject.DAL.csproj" />
    <ProjectReference Include="..\HRMSProject.Entity\HRMSProject.Entity.csproj" />
    <ProjectReference Include="..\HRMSProject.Syst\HRMSProject.Syst.csproj" />
    <ProjectReference Include="..\HRMSProject.ViewModels\HRMSProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
