# HRMSProject

./: HRMSProject.sln
HRMSProject.BLL/: EFBLLDependencyInjection.cs  HRMSProject.BLL.csproj
HRMSProject.BLL/Abstract/: ICompanyService.cs  IUserService.cs
HRMSProject.BLL/Concrete/: CompanyManager.cs  UserManager.cs
HRMSProject.BLL/MappingProfile/: MappingProfile.cs
HRMSProject.BLL/Properties/: launchSettings.json
HRMSProject.Core/: IBaseEntity.cs  IRepository.cs
HRMSProject.DAL/: EFDependencyInjection.cs  HRMSDbContext.cs  HRMSProject.DAL.csproj
HRMSProject.DAL/Config/: AppRoleConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  (+1 more)
HRMSProject.Entity/: HRMSProject.Entity.csproj
HRMSProject.Syst/: ErrorItem.cs  ResultService.cs
HRMSProject.ViewModels/: HRMSProject.ViewModels.csproj
HRMSProject.WebAPI/: HRMSProject.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRMSProject.WebAPI/Controllers/: AppUserController.cs  CompanyController.cs  EmailController.cs  WeatherForecastController.cs
HRMSProject.WebAPI/Models/: SendEmail.cs
HRMSProject.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.HRMSProjectWebAPI03012023 - Web Deploy.json  serviceDependencies.HRMSProjectWebAPI03012023 - Web Deploy3.json  serviceDependencies.HRMSProjectWebAPI20230102143733 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
HRMSProject.WebAPI/Properties/ServiceDependencies/HRMSProjectWebAPI - Web Deploy/: profile.arm.json
HRMSProject.WebAPI/Properties/ServiceDependencies/HRMSProjectWebAPI03012023 - Web Deploy/: mssql1.arm.json
HRMSProject.WebAPI/Properties/ServiceDependencies/HRMSProjectWebAPI03012023 - Web Deploy3/: apis1.arm.json
HRMSProject.WebAPI/Properties/ServiceDependencies/HRMSProjectWebAPI20230102143733 - Web Deploy/: profile.arm.json
HRMSProject.WebAPI/Properties/ServiceDependencies/HRMSProjectWebAPI20230102143733 - Web Deploy1/: apis1.arm.json
HRMSProject.WebAPI/Services/: EMailService.cs  IEmailService.cs
HRMSProject.WebUI/: HRMSProject.WebUI.csproj  Program.cs  appsettings.json
HRMSProject.WebUI/Areas/CompanyManager/Controllers/: CompanyUserController.cs  HomeController.cs  PasswordController.cs
HRMSProject.WebUI/Areas/CompanyManager/Views/CompanyUser/: CompanyUserCreate.cshtml  Index.cshtml
HRMSProject.WebUI/Areas/CompanyManager/Views/Home/: Detail.cshtml  Index.cshtml
HRMSProject.WebUI/Areas/CompanyManager/Views/Password/: Index.cshtml
HRMSProject.WebUI/Areas/CompanyManager/Views/Shared/: _CompanyIndex.cshtml  _Layout.cshtml
HRMSProject.WebUI/Areas/CompanyUser/Controllers/: HomeController.cs  PasswordController.cs
HRMSProject.WebUI/Areas/CompanyUser/Views/Home/: Detail.cshtml  Index.cshtml
HRMSProject.WebUI/Areas/CompanyUser/Views/Password/: Index.cshtml
HRMSProject.WebUI/Areas/CompanyUser/Views/Shared/: _Layout.cshtml
HRMSProject.WebUI/Areas/SiteManager/Controllers/: CompanyController.cs  CompanyManagerController.cs  HomeController.cs  PasswordController.cs
HRMSProject.WebUI/Areas/SiteManager/Views/Company/: Create.cshtml  Index.cshtml
HRMSProject.WebUI/Areas/SiteManager/Views/CompanyManager/: CompanyManagerCreate.cshtml  Index.cshtml
HRMSProject.WebUI/Areas/SiteManager/Views/Home/: Detail.cshtml  Index.cshtml
HRMSProject.WebUI/Areas/SiteManager/Views/Password/: Index.cshtml
HRMSProject.WebUI/Areas/SiteManager/Views/Shared/: _Layout.cshtml
HRMSProject.WebUI/Controllers/: AccountController.cs  HomeController.cs
HRMSProject.WebUI/Helpers/: AuthMessageSenderOptions.cs
HRMSProject.WebUI/Interfaces/: ISendGridEmail.cs
HRMSProject.WebUI/Models/: ErrorViewModel.cs
HRMSProject.WebUI/Properties/: launchSettings.json
HRMSProject.WebUI/Properties/ServiceDependencies/HRMSProjectWebAPI03012023 - Web Deploy/: profile.arm.json
HRMSProject.WebUI/Properties/ServiceDependencies/HRMSProjectWebUI20221231111816 - Web Deploy1/: profile.arm.json
HRMSProject.WebUI/Services/: SendGridEmail.cs
HRMSProject.WebUI/Views/: _ViewImports.cshtml
HRMSProject.WebUI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml
HRMSProject.WebUI/Views/Shared/: _Layout.cshtml
HRMSProject.WebUI/wwwroot/LoginTemplate/css/: bootstrap.min.css  style.css
HRMSProject.WebUI/wwwroot/LoginTemplate/scss/: style.scss
HRMSProject.WebUI/wwwroot/adminkit/static/css/: app.css
HRMSProject.WebUI/wwwroot/hamburger-sb/sidebar/: index.html
(+28 files in other folders)
